# Beeceptor-API-Rest-and-Cypress

./: README.md  pom.xml
Integration/Tests/: Beeceptor.js
src/test/java/My_Package/: Beeceptor_API.java
support/PageObjects/: Beeceptor_objs.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-My_Package.Beeceptor_API.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
